# Memory Map for a minimal SNES cartridge

MEMORY
{
    ROM0: start = $008000, size = $8000, fill = yes;
}

SEGMENTS
{
    CODE:   load = ROM0, align = $100;
    VECTOR: load = ROM0, start = $00ffe4;
}
